{
  "name": "colonies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "generate": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomen/colonies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomen/colonies/issues"
  },
  "homepage": "https://github.com/Tomen/colonies#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "simplex-noise": "^4.0.3"
  }
}
